{
  "expo": {
    "name": "PlantScope",
    "slug": "plant-scope",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_icon.jpg",
    "scheme": "plantscope",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sonkimarthem.plantscope",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow PlantScope to access your camera to take photos for field assessments",
        "NSLocationWhenInUseUsageDescription": "Allow PlantScope to use your location to stamp photos with GPS coordinates",
        "NSPhotoLibraryAddUsageDescription": "Allow PlantScope to save captured photos to your library",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/logo_icon.jpg",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo_icon.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "package": "com.sonkimarthem.plantscope",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PlantScope to access your camera to take photos for field assessments",
          "microphonePermission": "Allow PlantScope to access your microphone for video recording",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PlantScope to use your location to stamp photos with GPS coordinates"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "104a14cf-c725-4ec8-94ee-45ca95e530c8"
      }
    }
  }
}